apiVersion: v1
kind: ConfigMap
metadata:
  name: bankme-api-envs
  namespace: bankme
data:
  DATABASE_URL: postgresql://postgres:docker@database-svc:5432/bankme-db?schema=public
  PORT: "8080"
  SECRET: postgres
  RABBITMQ_DEFAULT_HOST: rabbitmq-svc
  RABBITMQ_DEFAULT_USER: rabbitmq
  RABBITMQ_DEFAULT_PASS: rabbitmq
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: "587"
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  OPERATION_TEAM_EMAIL: ""

