PORT=8080

# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=supersecret

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

RABBITMQ_QUEUE=payables-queue

RABBITMQ_DEAD_LETTER_EXCHANGE=payables-queue-dlx
RABBITMQ_DEAD_LETTER_QUEUE=payables-queue-dlq
RABBITMQ_DEAD_LETTER_ROUTING_KEY=payables-queue-dlq

RABBITMQ_MAX_RETRY_COUNT=4

# Email
EMAIL=irving.rogahn31@ethereal.email
EMAIL_PASSWORD=94qmQyqE2fePTTVsMm
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_TO_ON_SUCCESS=irving.rogahn31@ethereal.email
EMAIL_TO_ON_ERROR=irving.rogahn31@ethereal.email