PORT=8080
DATABASE_URL="file:./dev.db"
JWT_SECRET=supersecret
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=payables-queue
EMAIL=irving.rogahn31@ethereal.email
EMAIL_PASSWORD=94qmQyqE2fePTTVsMm
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587