DATABASE_URL="file:./database.db"
JWT_SECRET_KEY="SECRET"
JWT_EXPIRATION_TIME=60000
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=meda69@ethereal.email
MAIL_AUTH_USER_PASSWORD=GTMKzKXbga7RSzDGcZ
