JWT_SECRET="chavedecriptografiasupersecreta"
JWT_REFRESH="chavedecriptografiasupersecretadotokenrefresher"
CORS_ORIGIN="http://localhost:4200"
RABBITMQ_URL="amqp://rabbitmq:5672"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"