JWT_SECRET="chavedecriptografiasupersecreta"
JWT_REFRESH="chavedecriptografiasupersecreta"
CORS_ORIGIN="http://localhost:4200"
RABBITMQ_URL="amqp://localhost"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"