RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
# RABBITMQ_USER=myuser
# RABBITMQ_PASSWORD=mypassword
RABBITMQ_USER=payable_user
RABBITMQ_PASSWORD=payable_password

RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
