DATABASE_URL="postgresql://postgres:docker@database:5432/bankme-db?schema=public"
PORT=8080
SECRET="logindobatman"
RABBITMQ_DEFAULT_HOST="rabbitmq"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
OPERATION_TEAM_EMAIL=
