# PostgreSQL (see docker-compose.yml to confirm database credentials)
DATABASE_URL="postgres://bankme:bankme123@localhost:5432/bankme"

# Redis config data:
REDIS_HOST:
REDIS_PORT:

# Access here:https://ethereal.email/ and create an account
# Add ethereal host name below
SMTP_HOST_NAME:
# Add ethereal smtp port below
STMP_PORT:
# Add ethereal smtp user below
SMTP_USER:
# Add ethereal password below
SMTP_PASS: