# Copy this file to `.env` and fill in the values.

# For SQLite, use `file:./path/to/database` as the connection string.
# See the documentation for more detail: https://pris.ly/d/sqlite

DATABASE_URL="file:./dev.db"